# LetsPlay

play-flink/: .gitignore  pom.xml
play-flink/src/main/java/qianfengedu/demo01/: TransApiKeyByDemo.java  TransApiMapDemo.java
play-flink/src/main/java/qianfengedu/demo02/: ListStateDemo.java  ThresholdWarning.java
play-flink/src/main/java/qianfengedu/demo03/: CountWindow.java  CountWindowAll.java  EventTimeSessionWindow.java  SessionWindow.java  SlidingWindow.java  SlidingWindowAll.java  TumblingWindow.java  TumblingWindowAll.java
play-flink/src/main/java/qianfengedu/demo04/: RestartStrategiesDemo.java  StateBackendDemo.java
play-flink/src/main/java/qianfengedu/demo05/: KafkaSourceV2.java  MapWithState.java  MyExactlyOnceParFileSource.java  MyParFileSource.java  OperatorStateDemo.java
play-flink/src/main/java/qianfengedu/demo06/: BatchSqlWordCount.java  StreamSqlWordCount.java  TumblingEventTimeWindowTbl.java  WordCount.java
play-flink/src/main/java/qianfengedu/flink_utils/: UserDefinedFlinkUtils.java
play-flink/src/main/java/qianfengedu/project01/: ActivityBean.java  Data2ActivityBeanFunc.java  QueryActivityName.java
play-flink/src/main/java/qianfengedu/project01/files/: data.txt  readme.md
play-scala/: .gitignore  pom.xml
play-scala/src/main/scala/demo01/: ForDemo.scala  IfDemo.scala  YieldDemo.scala
